# Spring-Auth-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/amd/backend/: AmdBackendApplication.java
src/main/java/com/amd/backend/Domain/User/Controller/: AuthController.java  UserController.java
src/main/java/com/amd/backend/Domain/User/DTO/: RefreshToken.java  RequestUserLoginDTO.java  RequestUserRegisterDTO.java  ResponseDTO.java  ResponseParseDataDTO.java  ResponseUserDTO.java  ResultResponse.java  TokenDTO.java  TokenRequestDTO.java  UserDTO.java
src/main/java/com/amd/backend/Domain/User/Entity/: UserEntity.java
src/main/java/com/amd/backend/Domain/User/Repository/: AuthRepository.java  TokenRepository.java  UserRepository.java  UserService.java
src/main/java/com/amd/backend/Domain/User/Service/: AuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/amd/backend/Domain/User/VO/: Greeting.java
src/main/java/com/amd/backend/Global/Config/: SecurityConfig.java
src/main/java/com/amd/backend/Global/Config/JWT/: JwtFilter.java
src/main/java/com/amd/backend/Global/Config/JWT/Token/: TokenDTO.java  TokenProvider.java  TokenRequestDTO.java
src/main/java/com/amd/backend/Global/Filter/: AuthenticationFilter.java
src/main/java/com/amd/backend/Global/Result/: ResultCode.java
src/main/java/com/amd/backend/Global/Result/Error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/amd/backend/Global/Result/Exception/: BusinessException.java  NoAuthorityException.java  RefreshTokenInvalidException.java  UserAlreadyLogoutException.java  UserEmailAlreadyExistsException.java
src/main/resources/: application.yml
src/test/java/com/amd/backend/: AmdBackendApplicationTests.java
